{
  "name": "node-assignment-2-npm",
  "version": "1.0.0",
  "description": "To build a complete website using Node, Express and EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyeshIllam/Node-Assignment-2-NPM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyeshIllam/Node-Assignment-2-NPM/issues"
  },
  "homepage": "https://github.com/PriyeshIllam/Node-Assignment-2-NPM#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
